
# Resolve favicon.ico
location /favicon.ico {
    alias /usr/share/nginx/html/favicon.ico;
}

# Proxy all requests to Mockatron
location / {
    proxy_pass http://web:8000;
    proxy_set_header mockatron-original-host '$host:$server_port';
}
