# proxy all requests to Mockatron
location /favicon.ico {
    alias /etc/nginx/favicon.ico;
}
location / {
    proxy_pass http://web:8000;
    proxy_set_header mockatron-original-host '$host:$server_port';
}
