
user nginx;
worker_processes 4;
worker_rlimit_nofile 4096; # worker_connections * 4

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
  multi_accept on;
  worker_connections 1024;
  use epoll;
}

http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    charset utf-8;
    client_body_timeout 5;
    client_header_timeout 65;
    client_max_body_size 10m;
    default_type application/octet-stream;
    include /etc/nginx/mime.types;
    keepalive_timeout 65;
    send_timeout 60;
    server_tokens off;
    sendfile off;

    upstream mockatron {
        server web:8000;
    }

    include /etc/nginx/conf.d/*.conf;

}
