server {

    listen 80;
    server_name localhost;

    # serve static content for angular2 client
    location /mockatron-gui/ {
        expires 0;
        root /usr/share/nginx/html;
    }

    include /etc/nginx/mockatron.conf;

}
